# DIStudy

./: DIStudy.sln
DIStudy/: App.xaml  App.xaml.cs  DIStudy.csproj  DialogService.cs  MainModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  NotifyBase.cs
DIStudy.Tests/: DIStudy.Tests.csproj  TestDialogService.cs  UnitTest1.cs
